<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="true"/>

  <title>Import content</title>
  <link rel="stylesheet" href="/resources/myscript/dist/myscript.min.css"/>
  <link rel="stylesheet" href="/resources/myscript/examples/examples.css">

  <!-- Live reload with webpack -->

  <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
  <script type="text/javascript" src="/resources/myscript/dist/myscript.min.js"></script>
  <script type="text/javascript" src="/scripts/supportUtilities.js"></script>
</head>

<body touch-action="none">
<div>
  <nav>
    <div class="button-div">
      <button id="undo" class="nav-btn btn-fab-mini btn-lightBlue" disabled>
        <img src="/resources/myscript/examples/assets/img/undo.svg">
      </button>
      <button id="redo" class="nav-btn btn-fab-mini btn-lightBlue" disabled>
        <img src="/resources/myscript/examples/assets/img/redo.svg">
      </button>
      <button id="done" class='btn btn-default'> Done</button>
      </button>
    </div>

    <div class="spacer"></div>
        <!--input type="text" class="input-field" id="importContentField" data-type="text/plain" placeholder="e.g. hello world"-->
        <label for="importContent" id="importContentField">First Name</label>
        <button class="classic-btn" id="importContent">Import</button>
      </nav>
      <div id="editor"></div>
    </div>

  <!--/nav>
  <div id="editor"></div>
</div-->
<script>
  const editorElement = document.getElementById('editor');
  const undoElement = document.getElementById('undo');
  const redoElement = document.getElementById('redo');
  const Donebtn = document.getElementById('done');
  const importContentField = document.getElementById('importContentField');
  const importContentElement = document.getElementById('importContent');
  importContentField.innerHTML = 'Your content';

  Donebtn.addEventListener('click', function () {
    console.log('convert output is ');
    var content = editorElement.editor.exports["text/plain"];
    var project_id = url_query('id');
   var retVal = confirm("You are going to save this object as "+content+ ". Do you want to continue?");
   if( retVal == true )
   {

     console.log(content);
     /// I should call here the draw page and pass the output as a parameter with the selected index.
   }
     else {
       alert("Value has not been saved.");
     }
    /* setTimeout(function(){
    window.location.reload();
  },100);
    opener.location.reload(true);
    self.close();*/
     window.open('/draw?id='+project_id);
     window.close();
  });
  editorElement.addEventListener('converted', function(event){
    console.log(event.detail);
  });

  editorElement.addEventListener('changed', function (event) {
    undoElement.disabled = !event.detail.canUndo;
    redoElement.disabled = !event.detail.canRedo;
  });

  undoElement.addEventListener('click', function () {
    editorElement.editor.undo();
  });
  redoElement.addEventListener('click', function () {
    editorElement.editor.redo();
  });

  importContentElement.addEventListener('click', function () {
      const value = importContentField.textarea.replace('\\n', '\n');
      editorElement.editor.import_(value, importContentField.dataset.type);
    });
  /**
   * Attach an editor to the document
   * @param {Element} The DOM element to attach the ink paper
   * @param {Object} The recognition parameters
   */
  const editor = MyScript.register(editorElement, {
    recognitionParams: {
      server: {
        applicationKey: '7095474d-9e86-4aea-b7e9-a676f3e261ca',
         hmacKey: '64926759-da70-4f2a-a706-9f90386293bb'
      }
    }
  });

  window.addEventListener('resize', function () {
    editorElement.editor.resize();
  });
</script>
</body>

</html>
