<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: BindLineToShapes</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: BindLineToShapes</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>BindLineToShapes<span class="signature">(id_first_shape, id_second_shape, output)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="BindLineToShapes"><span class="type-signature"></span>new BindLineToShapes<span class="signature">(id_first_shape, id_second_shape, output)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    [BindLineToShapes Connects the line between 2 shapes]
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id_first_shape</code></td>
            

            <td class="type">
            
                
<span class="param-type">Int</span>


            
            </td>

            

            

            <td class="description last">[The Id of the 1st shape]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id_second_shape</code></td>
            

            <td class="type">
            
                
<span class="param-type">Int</span>


            
            </td>

            

            

            <td class="description last">[The Id of the 2nd shape]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>output</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">[the line object]</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="drawUtility.js.html">drawUtility.js</a>, <a href="drawUtility.js.html#line458">line 458</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BindLineToShapes.html">BindLineToShapes</a></li></ul><h3>Global</h3><ul><li><a href="global.html#addClick">addClick</a></li><li><a href="global.html#BindTextToShape">BindTextToShape</a></li><li><a href="global.html#clearCanvas">clearCanvas</a></li><li><a href="global.html#clearDrawings">clearDrawings</a></li><li><a href="global.html#clearMoves">clearMoves</a></li><li><a href="global.html#delete_tool">delete_tool</a></li><li><a href="global.html#DeleteMyLines">DeleteMyLines</a></li><li><a href="global.html#draw">draw</a></li><li><a href="global.html#draw_tool">draw_tool</a></li><li><a href="global.html#DrawFineShapes">DrawFineShapes</a></li><li><a href="global.html#drawList">drawList</a></li><li><a href="global.html#drawRecursiveLine">drawRecursiveLine</a></li><li><a href="global.html#drawShapes">drawShapes</a></li><li><a href="global.html#findShapeById">findShapeById</a></li><li><a href="global.html#hideAllContextMenus">hideAllContextMenus</a></li><li><a href="global.html#move_tool">move_tool</a></li><li><a href="global.html#openCircleContextMenu">openCircleContextMenu</a></li><li><a href="global.html#openContextMenu">openContextMenu</a></li><li><a href="global.html#openLineContextMenu">openLineContextMenu</a></li><li><a href="global.html#openMainContextMenu">openMainContextMenu</a></li><li><a href="global.html#openShapeContextMenu">openShapeContextMenu</a></li><li><a href="global.html#prepareCanvas">prepareCanvas</a></li><li><a href="global.html#rename_tool">rename_tool</a></li><li><a href="global.html#SelectShape">SelectShape</a></li><li><a href="global.html#setHighestObjectID">setHighestObjectID</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Sep 07 2018 00:24:31 GMT+0200 (W. Europe Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>