<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ConnectToDB.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ConnectToDB.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var sql_engine="";
/**
 * [connect_to_db_btn_click A function used to open the window that is used to enter the details of the connection to connect to database.]
 */
function connect_to_db_btn_click(){
	$("#connection_modal").modal();
}
/**
 * [connect_to_db_create A helper functino used when the user hits the create button in the interface to create the database according to the connection details he entered.]
 */
function connect_to_db_create(){
	create=$("#chb_create").is(":checked");
	db="";
	 schema_parameter="";
	 if(sql_engine==""){
		 sql_engine=get_selected_sql_engine();
	 }
	 if(sql_engine=="mysql")
		{
				db=$("#txt_dbname").val();
				schema_parameter="DROP DATABASE IF EXISTS "+db+"; CREATE DATABASE IF NOT EXISTS "+db+";";
		}
		else if(sql_engine=="mongodb")
		{
			db= $("#txt_dbname").val();
			if(db==""){
				alert("Please specify the database name");
				return;
			}
			schema_parameter="db=db.getSiblingDB(\""+db+"\");";
		}
		var start_index=0;
		var temp=$("#schema_textbox").text();
		var last_index=temp.lastIndexOf("dbname.");
		while (start_index!=-1)
		 {
			temp=temp.replace(/dbname\./,((db=="")?"":db+"."));
			start_index=temp.indexOf("dbname.");
		}
		schema_parameter+=temp;
	username=$("#txt_username").val();
	password=$("#txt_password").val();
	connectionString=$("#txt_url").val();
	connect_to_db(sql_engine,username, password, db, connectionString,schema_parameter,create);
	sql_engine="";
}
/**
 * [connect_to_db It takes all the parameters the user entered to connect to the corresponding databse and create the database. ]
 * @param  {String} sql_engine       [In our case it is either oracle, mysql or mongodb]
 * @param  {String} username         [The user name to connect to the database.]
 * @param  {String} password         [The password to connect to the database.]
 * @param  {String} db               [The database name to connect to.]
 * @param  {String} connectionString [The server to connect to]
 * @param  {String} schema_parameter [The script of the database.]
 * @param  {Boolean} create           [A variable that specify either to create the database or just to connect to it. In this version, it is always true. we are always deleting the database and then creating it according to the script extracted. ]
 */
function connect_to_db(sql_engine,username, password, db, connectionString,schema_parameter,create){
	if(sql_engine=="oracle")
	{
		$.post( '/connectToOracle', {schema: schema_parameter,host:connectionString, user: username, password:password, database:db ,CreateDB:true}).done(function (result)
		{
			if(result=="updated")
			{
				alert("DB created successfully");
			}
			else
			{
				alert(result);
			}});
		}
    else if (sql_engine=="mysql")
    {
    	$.post( '/connectToMySQL', {schema: schema_parameter,host:connectionString, user: username, password:password, database:db ,CreateDB:true}).done(function (result)
    	{
    		if(result=="Created")
    		{
    			alert("DB created successfully");
    		}
    		else
    		{
    			alert("There was a probelm during connecting, please try again.");
    		}});
    }
    else if (sql_engine=="mongodb")
    {
    	$.post( '/executeBashCMD',{script:schema_parameter,host:connectionString, user: username, password:password, database:db ,CreateDB:true}).done(function (result)
    	{});
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#connect_to_db">connect_to_db</a></li><li><a href="global.html#connect_to_db_btn_click">connect_to_db_btn_click</a></li><li><a href="global.html#connect_to_db_create">connect_to_db_create</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Sep 07 2018 16:57:18 GMT+0200 (W. Europe Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
