<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: drawSQLTypesConstraints.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: drawSQLTypesConstraints.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * [draw_constraint_menu A function used to fill in the constraints dropdown box in the GUI ]
 * @param  {Int} id [The attribute id]
 * @return {String}    [Menu to be drawn]
 */
function draw_constraint_menu(id){
	var menu="&lt;select id=\"constrians_"+id+"\" multiple style=\"width:100%\" id=\""+id+"\">";
		menu+= "&lt;option value=\""+-1+"\">NONE&lt;/option>";
	 for (var i = 0; i &lt; SQLConstraints.length; i++)
	 {
	 	menu+= "&lt;option value=\""+SQLConstraints[i]+"\">"+SQLConstraints[i]+"&lt;/option>";
	 }
 	 menu+= "&lt;/select>";
	 return menu;
}
/**
 * [draw_types_menu A function used to fill the types dropdown box in the GUI according to the SQL_engine.]
 * @param  {Int} id         [The attribute id]
 * @param  {String} SQL_engine [The SQL engine, in our case either oracle or mysql]
 * @return {string}            [menu to be drawn]
 */
function draw_types_menu(id, SQL_engine){
	var menu="&lt;select id=\"types_"+id +"\" style=\"width:100%\" id=\""+id+"\">";
	var selected_SQL_engine=MySQLDataTypes;
	if(SQL_engine=="oracle")
	{
		selected_SQL_engine=OracleDataTypes;
	}
	else if(SQL_engine=="mysql")
	{
			selected_SQL_engine=MySQLDataTypes;
	}
	else {
			selected_SQL_engine=SQLServerDataTypes;
	}
	menu+= "&lt;option value=\""+""+"\">"+""+"&lt;/option>";
	 for (var i = 0; i &lt; selected_SQL_engine.length; i++)
	 {
	 	menu+= "&lt;option value=\""+selected_SQL_engine[i]+"\">"+selected_SQL_engine[i]+"&lt;/option>";
	 }
 	 menu+= "&lt;/select>";
	 return menu;
}
/**
 * [get_selected_sql_engine A helper function used to return the selected SQL SQL_engine]
 * @return {String} [the SQL_engine]
 */
function get_selected_sql_engine(){
 	return $( "#sql_engine" ).val();
}
/**
 * [draw_types_constraints_interface A function used to draw the table that contains the types and the constraints in the GUI.]
 * @param  {String} sql_engine [the SQL_engine selected ]
 */
function draw_types_constraints_interface (sql_engine){

	$("#types_constriants_options").empty();

	 var all_attributes = ExtractTypes(fine_shapes);
	 var entity="";
	 var content = "&lt;table style=\" border: none;color:black\">";
	 content+= "&lt;tr>" + "&lt;td style=\"width:20%\">Entity name&lt;/td>" + "&lt;td style=\"width:20%\">Attribute name &lt;/td>"+ "&lt;td style=\"width:20%\" > Attribute type &lt;/td>"+ "&lt;td style=\"width:10%\"> Extra info&lt;/td>"+ "&lt;td style=\"width:20%\"> Constraints&lt;/td>"+"&lt;td style=\"width:10%\"> Extra info&lt;/td>"+"&lt;/tr>";
	// content+= "&lt;tr>" + "&lt;td>"+last_entity +"&lt;/td>&lt;/tr>";
	// $("#types_constriants_options").append( '&lt;tr>&lt;td>' + 'result' +  i + '&lt;/td>&lt;/tr>' );
	 for (var i = 0; i &lt; all_attributes.length; i++)
	 {
		var constraints_menu=draw_constraint_menu(i);
		var types_menu=draw_types_menu(i, sql_engine);
		 	if(entity!=all_attributes[i].entity_name)
			{
				entity= all_attributes[i].entity_name;
				content+= "&lt;tr>" + "&lt;td>"+entity +"&lt;/td>&lt;/tr>";
				content+="&lt;tr style=\"height: 30px\" >&lt;/tr>";
				content+= "&lt;tr>" + "&lt;td>&lt;/td>"+ "&lt;td>"+all_attributes[i].attribute_name +"&lt;/td>" + "&lt;td>"+types_menu+"&lt;/td>"+ "&lt;td>&lt;input id=\""+ all_attributes[i].entityName_attributeName+"_1_input\""+ "style=\"width:100px\"> &lt;/input>&lt;/td>"+"&lt;td>"+constraints_menu+"&lt;/td>"+ "&lt;td>&lt;input id=\""+ all_attributes[i].entityName_attributeName+"_2_input\""+"style=\"width:100px\"> &lt;/input>&lt;/td>"+"&lt;/tr>";
			}
			else {
				content+= "&lt;tr>" + "&lt;td>&lt;/td>"+ "&lt;td>"+all_attributes[i].attribute_name +"&lt;/td>" + "&lt;td>"+types_menu+"&lt;/td>"+ "&lt;td>&lt;input id=\""+ all_attributes[i].entityName_attributeName+"_1_input\""+ "style=\"width:100px\"> &lt;/input>&lt;/td>"+"&lt;td>"+constraints_menu+"&lt;/td>"+ "&lt;td>&lt;input id=\""+ all_attributes[i].entityName_attributeName+"_2_input\""+"style=\"width:100px\"> &lt;/input>&lt;/td>"+"&lt;/tr>";
			}
				content+="&lt;tr style=\"height: 30px\" >&lt;/tr>";
	 }
	 content+="&lt;/table>";
	 $("#types_constriants_options").append( content );
	 $( "#sql_engine" ).change(function() {
		 sql_engine= get_selected_sql_engine();
		 draw_types_constraints_interface(sql_engine);
	 });
}
/**
 * [types_constriants_options_generate_btn_click A function used to take the user inputs in the types_constrints window and fill in the Types array.]
 */
function types_constriants_options_generate_btn_click(){
	var types=ExtractTypes(fine_shapes);
	for (var i = 0; i &lt; types.length; i++)
	{
		var type=$("#types_"+i);
		var constraint=$("#constrians_"+i);
		types[i].attribute_type=type.val();
	  types[i].attribute_type_parameters =	$("#"+types[i].entityName_attributeName+"_1_input").val();
		types[i].attribute_constraints=constraint.val();
		types[i].attribute_constraints_parameters=$("#"+types[i].entityName_attributeName+"_2_input").val();
		//alert("constraint.val() = "+constraint.val()+" attribute_constraints_parameters= "+$("#"+types[i].attribute_name+"_2_input").val());
	}

	  var SchemaExtracted = ExtractSQLschema_fn(fine_shapes,types);
		$("#schema_textbox").text(SchemaExtracted);
		$("#schema_copy_btn").click(function()
		{
			selectText('schema_textbox');
			document.execCommand("Copy");
		});
	$("#schema_modal").modal();
}
/**
 * [extract_show_MongoDB_schema A function used to draw the window for the MongoDB in the GUI]
 * @param  {Array} fine_shapes [The shapes array]
 */
function extract_show_MongoDB_schema(fine_shapes){
 if(ValidateERDModel(fine_shapes)){
	var SchemaExtracted = ExtractMongodbSchema(fine_shapes);
	$("#schema_textbox").text(SchemaExtracted);
	$("#schema_copy_btn").click(function()
	{
		selectText('schema_textbox');
		document.execCommand("Copy");
	});
	$("#schema_modal").modal();
	}
	sql_engine="mongodb";
}
/**
 * [extract_show_SQL_schema A function used to draw the types_constriants_options window ]
 * @param  {Array} fine_shapes [The shapes array]
 */
function extract_show_SQL_schema(fine_shapes){
	if(ValidateERDModel(fine_shapes))
	{
	draw_types_constraints_interface("mysql");
	$("#schema_types_constriants_modal").modal({
		backdrop: 'static',
		keyboard: false
		});
	}
}
/**
 * [selectText A function used to select the script to copy it.]
 * @param  {Object} containerid [The container id]
 */
function selectText(containerid) {
			 if (document.selection) {
					 var range = document.body.createTextRange();
					 range.moveToElementText(document.getElementById(containerid));
					 range.select();
			 } else if (window.getSelection) {
					 var range = document.createRange();
					 range.selectNode(document.getElementById(containerid));
					 window.getSelection().removeAllRanges();
					 window.getSelection().addRange(range);
			 }
	 }
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#draw_constraint_menu">draw_constraint_menu</a></li><li><a href="global.html#draw_types_constraints_interface">draw_types_constraints_interface</a></li><li><a href="global.html#draw_types_menu">draw_types_menu</a></li><li><a href="global.html#extract_show_MongoDB_schema">extract_show_MongoDB_schema</a></li><li><a href="global.html#extract_show_SQL_schema">extract_show_SQL_schema</a></li><li><a href="global.html#get_selected_sql_engine">get_selected_sql_engine</a></li><li><a href="global.html#selectText">selectText</a></li><li><a href="global.html#types_constriants_options_generate_btn_click">types_constriants_options_generate_btn_click</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Sep 07 2018 16:18:39 GMT+0200 (W. Europe Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
