<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: EditorModalUtility.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: EditorModalUtility.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var undoElement,redoElement,Donebtn, importContentField, importContentElement;
/**
 * [initEditorButtons A function used to initialize the buttons in the editor element used for writing purpose]
 * @param  {Object} editorElement [The editor element in the GUI]
 * @param  {String} text          [This parameter is used when the user wants to update a text in object so he could find the old text to import and then update this text ]
 */
function initEditorButtons(editorElement,text){
	 undoElement = document.getElementById('undo');
	 redoElement = document.getElementById('redo');
	 Donebtn = document.getElementById('done');
	 importContentField = document.getElementById('importContentField');
   importContentElement = document.getElementById('importContent');
	 importContentField.innerHTML = ((text=="") ? "ex. property name" : text);

	  var undoElementClone = undoElement.cloneNode(true);
	  undoElement.parentNode.replaceChild(undoElementClone, undoElement);

		var DonebtnClone = Donebtn.cloneNode(true);
	  Donebtn.parentNode.replaceChild(DonebtnClone, Donebtn);

		var redoElementClone = redoElement.cloneNode(true);
		redoElement.parentNode.replaceChild(redoElementClone, redoElement);

		var importContentElementClone = importContentElement.cloneNode(true);
	  importContentElement.parentNode.replaceChild(importContentElementClone, importContentElement);
		undoElementClone.addEventListener('click', function () {
			editorElement.editor.undo();
		});
		redoElementClone.addEventListener('click', function () {
			editorElement.editor.redo();
		});
		editorElement.addEventListener('converted', function(event){
			console.log(event.detail);
		});
		editorElement.addEventListener('changed', function (event) {
			undoElementClone.disabled = !event.detail.canUndo;
			redoElementClone.disabled =  !event.detail.canRedo;
		});
		importContentElementClone.addEventListener('click', function () {
	      const value = importContentField.innerHTML;
	      editorElement.editor.import_(value, importContentField.dataset.type);
	    });
		DonebtnClone.addEventListener('click', function ()
		{
		 console.log('Converted output is ');
		 var content = editorElement.editor.exports["text/plain"];
		 var retVal = confirm("You are going to save this object as \" "+content+ "\". Do you want to continue?");
		 if( retVal == true )
		 {
			 console.log(content);
			 fine_shapes[selected_index].shape_name = content;
		 }
		  else
  		{
  				 alert("Value has not been saved.");
  		}
		var editorDiv = document.getElementById('editor');
		while(editorDiv)
		{
			editorDiv.parentNode.removeChild(editorDiv);
			editorDiv = document.getElementById('editor');
		}
		});
}
/**
 * [showeditor A function used to show the editor window for a specific object]
 * @param  {Int} selected_index [The index of the selected object]
 * @param  {String} text          [This parameter is used when the user wants to update a text in object so he could find the old text to import and then update this text ]
 */
function showeditor(selected_index,text){
	var modal = document.getElementById('modalBody');
	var editorElement = document.createElement('div');

	editorElement.id = 'editor';
	editorElement.setAttribute("style","width:100%; height:100%");
	modal.appendChild(editorElement);
	initEditorButtons(editorElement,text);

	//to show and prevent my modal from disappearing when clik outside it
	$("#myModal").modal({
    backdrop: 'static',
    keyboard: false
  });
  var editor = MyScript.register(editorElement, {
    recognitionParams: {
      server: {
        applicationKey: '7095474d-9e86-4aea-b7e9-a676f3e261ca',
         hmacKey: '64926759-da70-4f2a-a706-9f90386293bb'
      }
    }
  });
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#initEditorButtons">initEditorButtons</a></li><li><a href="global.html#showeditor">showeditor</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Sep 06 2018 23:43:11 GMT+0200 (W. Europe Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
