<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ExtractSQLSchema.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ExtractSQLSchema.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* &lt;h1>Extract SQL schema!&lt;/h1>
* Extract SQL schema is used to extract the SQL script as follows:
* &lt;ol>
* &lt;li>transformCoreEntity: Generates the SQL script for all entities that are not weak or child entities.&lt;/li>
* &lt;li>transformSubtypesEntities:  Generate the SQL script for the child entities&lt;/li>
* &lt;li>transformWeakEntity: Generate the SQL script for the weak entities&lt;/li>
* &lt;li>ExtractSQLforAllRelations: Generate the SQL script for each relation&lt;/li>
* &lt;li>TransformStructuredAttributes: Generate the SQL script for the structured attribute&lt;/li>
* &lt;li>TransformMultivaluedattributes: Generate the SQL script for the Multivaluedattribute&lt;/li>
* &lt;/ol>
 * [checkedShapes description]
 * @author  Omnia Kahla
 * @version 1.0
 * @since   2018-10-05
 *
 */
var checkedShapes=new Array();//array of ids so I am not checking the same object again and again.
var dbname="dbname";
var droppedTables=new Array();
/**
 * [ExtractSQLschema_fn The main function to extract the SQL script]
 * @param       {Array} shapes [Shapes array]
 * @param       {Array} Types  [The Types array]
 * @return {String} SQL script
 */
function ExtractSQLschema_fn(shapes, Types)
{
  var SQLschema="";
/*
 var Types=new Array();


  Types.push({entity_name: "Manages", attribute_name: "start date", attribute_type:"DATE()", attribute_type_parameters:"" , attribute_constraints:"" , attribute_constraints_parameters: "" , entityName_attributeName:"Manages_start date"});

Types.push({entity_name: "employee", attribute_name: "BDate", attribute_type: "DATE()", attribute_type_parameters:"", attribute_constraints: "", attribute_constraints_parameters: "", entityName_attributeName:"employee_BDate"});

Types.push({entity_name: "employee" , attribute_name: "Name_LName", attribute_type: "CHAR(size)",attribute_type_parameters:"50",attribute_constraints: "",attribute_constraints_parameters: "",entityName_attributeName:"employee_Name_LName"});

Types.push({entity_name: "employee" , attribute_name: "Name_Minit", attribute_type: "CHAR(size)",attribute_type_parameters:"50",attribute_constraints: "",attribute_constraints_parameters: "",entityName_attributeName:"employee_Name_Minit"});

Types.push({entity_name: "employee" , attribute_name: "Name_FName", attribute_type: "CHAR(size)",attribute_type_parameters:"50",attribute_constraints: "",attribute_constraints_parameters: "",entityName_attributeName:"employee_Name_FName"});

Types.push({entity_name: "employee" ,attribute_name: "ssN.(pk)" , attribute_type: "int",attribute_type_parameters:"",attribute_constraints: "PRIMARY KEY",attribute_constraints_parameters: "",entityName_attributeName:"employee_ssN.(pk)"});

Types.push({entity_name: "employee" ,attribute_name: "sex",attribute_type: "CHAR(size)",attribute_type_parameters:"1",attribute_constraints: "NOT NULL",attribute_constraints_parameters: "",entityName_attributeName:"employee_sex"});

Types.push({entity_name: "employee" ,attribute_name: "add" ,attribute_type: "CHAR(size)",attribute_type_parameters:"100",attribute_constraints: "",attribute_constraints_parameters: "",entityName_attributeName:"employee_add"});

Types.push({entity_name: "employee" ,attribute_name: "sal" ,attribute_type: "DOUBLE(size,d)",attribute_type_parameters:"9,2",attribute_constraints: "",attribute_constraints_parameters: "",entityName_attributeName:"employee_sal"});

Types.push({entity_name: "Dept(p)_Loc",attribute_name: "Loc",attribute_type: "CHAR(size)",attribute_type_parameters:"30",attribute_constraints: "",attribute_constraints_parameters: "",entityName_attributeName:"Dept(p)_Loc_Loc"});

Types.push({entity_name: "Dept(p)" ,attribute_name: "Name" ,attribute_type: "CHAR(size)",attribute_type_parameters:"100",attribute_constraints: "",attribute_constraints_parameters: "",entityName_attributeName:"Dept(p)_Name"});

Types.push({entity_name: "Dept(p)" ,attribute_name: "#employees",attribute_type: "int",attribute_type_parameters:"",attribute_constraints: "",attribute_constraints_parameters: "",entityName_attributeName:"Dept(p)_#employees"});

Types.push({entity_name: "dependents" ,attribute_name: "BDate",attribute_type: "Date()",attribute_type_parameters:"",attribute_constraints: "",attribute_constraints_parameters: "",entityName_attributeName: "dependents_BDate" });

Types.push({entity_name: "dependents" ,attribute_name: "relationship",attribute_type: "CHAR(size)",attribute_type_parameters:"50",attribute_constraints: "",attribute_constraints_parameters: "",entityName_attributeName:"dependents_relationship"});

Types.push({entity_name: "dependents" ,attribute_name: "sex",attribute_type: "CHAR(size)",attribute_type_parameters:"1",attribute_constraints: "",attribute_constraints_parameters: "",entityName_attributeName:"dependents_sex"});

Types.push({entity_name: "project" ,attribute_name: "Loc",attribute_type: "CHAR(size)",attribute_type_parameters:"50",attribute_constraints: "",attribute_constraints_parameters: "",entityName_attributeName:"project_Loc"});

Types.push({entity_name: "project" ,attribute_name: "name",attribute_type: "CHAR(size)",attribute_type_parameters:"50",attribute_constraints: "",attribute_constraints_parameters: "",entityName_attributeName:"project_name"});
*/
  checkedShapes.splice(0);
  SQLschema+=ExtractSQLforAllEntities(shapes,Types);
  if(SQLschema!="")
    SQLschema+=ExtractSQLforAllRelations(shapes,Types);
  else {
    alert("You cannot extract schema with no entities.");
  }
  return SQLschema;
}
/**
 * [ExtractSQLforAllEntities Searches for all entities and extract the sql script for each entity]
 * @param       {Array} shapes [Shapes array]
 * @param       {Array} Types  [The Types array]
 * @return {String}returns the SQL script
 */
function ExtractSQLforAllEntities(shapes,Types)
{
  var schema="";
  for(var i=0;i&lt;shapes.length;i++)
  {
    var currentshape=shapes[i];
    if(currentshape.shape_type==ENTITY_SHAPE)
    {
      if(!checkedShapes.includes(currentshape.id))
      {
        if(currentshape.shape_name.toLowerCase().endsWith("_p"))
        {
          schema+=transformCoreEntity(shapes,shapes[i].id,Types);
          var EntitiesList=GetAllconnectedEntities(shapes,shapes[i].id);
          if(EntitiesList.length>0)
            schema+=transformSubtypesEntities(shapes,EntitiesList,currentshape,Types);
        }
      else if(currentshape.shape_line==2)
      {
        schema+=transformWeakEntity(shapes,shapes[i].id,Types);
      }
      else
      {
        schema+=transformCoreEntity(shapes,shapes[i].id,Types);
      }
    }
  }
  }
  console.log(schema);
  return schema;
}
/**
 * [ExtractSQLforAllRelations Generate the SQL script for each relation]
 * @param      {Array} shapes [Shapes array]
 * @param       {Array} Types  [The Types array]
 *  @return {String}returns the SQL script
 */
function ExtractSQLforAllRelations(shapes,Types)
{
  var schema="",pk="",col="";
  for(var i=0;i&lt;shapes.length;i++)
  {
    var currentshape=shapes[i];
    if(currentshape.shape_type==RELATION_SHAPE &amp;&amp; currentshape.shape_line!=2) //if it is a weak relation we already have called transfer weak entity
    {
      if(!checkedShapes.includes(currentshape.id))
      {
        var attributesList=GetAllConnectedAttributes(shapes,shapes[i].id);
        var connectedEntities=GetAllconnectedEntities(shapes,shapes[i].id);
        var col_Type;
        if(attributesList.length>0)
        {
          schema+=transformCoreEntity(shapes,shapes[i].id,Types);
          generatedPK=getParentShape_Key(shapes[i],Types);
          pk="";
          if(connectedEntities.length>0)
          {
            for (var j = 0; j &lt; connectedEntities.length; j++) {
              col=getParentShape_Key(connectedEntities[j],Types);
              pk+=col;
              col_Type=GetTypeOfAttribute(connectedEntities[j].shape_name,col,Types);
              schema+="ALTER TABLE "+dbname+"."+shapes[i].shape_name.replace(/\s+/g, '')+" ADD "+col+ " ";
              schema+=((col_Type.attribute_type_parameters =="") ? col_Type.attribute_type: col_Type.attribute_type.substring(0, (col_Type.attribute_type.indexOf("("))))
                                       +((col_Type.attribute_type_parameters !="") ? " ("+col_Type.attribute_type_parameters+") " : "");
              schema+=" NOT NULL;\n";
              if(j&lt;connectedEntities.length-1)
              pk+=", ";
            }
            schema+="ALTER TABLE "+dbname+"."+shapes[i].shape_name.replace(/\s+/g, '')+" DROP PRIMARY KEY;\n";
            schema+="ALTER TABLE "+dbname+"."+shapes[i].shape_name.replace(/\s+/g, '')+" DROP COLUMN "+generatedPK+";\n";
            schema+="ALTER TABLE "+dbname+"."+shapes[i].shape_name.replace(/\s+/g, '')+" ADD CONSTRAINT PK_"+shapes[i].shape_name.replace(/\s+/g, '')+" PRIMARY KEY ("+pk+");\n";
          }
        }
        else if(connectedEntities.length>2)//Trinary relationship
        {
          schema+=transformCoreEntity(shapes,shapes[i].id,Types);
          generatedPK=getParentShape_Key(shapes[i],Types);
          pk="";
          for (var j = 0; j &lt; connectedEntities.length; j++) {
            col=getParentShape_Key(connectedEntities[j],Types);
            pk+=col;
            col_Type=GetTypeOfAttribute(connectedEntities[j].shape_name,col,Types);
            schema+="ALTER TABLE "+dbname+"."+shapes[i].shape_name.replace(/\s+/g, '')+" ADD "+col+ " ";
            schema+=((col_Type.attribute_type_parameters =="") ? col_Type.attribute_type: col_Type.attribute_type.substring(0, (col_Type.attribute_type.indexOf("("))))
                                     +((col_Type.attribute_type_parameters !="") ? " ("+col_Type.attribute_type_parameters+") " : "");
            schema+=" NOT NULL;\n";
            if(j&lt;connectedEntities.length-1)
            pk+=", ";
          }
          schema+="ALTER TABLE "+dbname+"."+shapes[i].shape_name.replace(/\s+/g, '')+" DROP PRIMARY KEY;\n";
          schema+="ALTER TABLE "+dbname+"."+shapes[i].shape_name.replace(/\s+/g, '')+" DROP COLUMN "+generatedPK+";\n";
          schema+="ALTER TABLE "+dbname+"."+shapes[i].shape_name.replace(/\s+/g, '')+" ADD CONSTRAINT PK_"+shapes[i].shape_name.replace(/\s+/g, '')+" PRIMARY KEY ("+pk+");\n";
        }
        else
        {
          var Lines= GetAllConnectedLines(shapes,shapes[i].id);
          if(Lines.length==1&amp;&amp; Lines[0].shape_name==RECURSIVE_RELATION)//recursive relation
          {
            var Entity;
            if(Lines[0].id_shape_1==shapes[i].id)
              Entity=shapes[SearchById(shapes,Lines[0].id_shape_2)];
              else {
                Entity=shapes[SearchById(shapes,Lines[0].id_shape_1)];
              }
              col=getParentShape_Key(Entity,Types);
              col_Type=GetTypeOfAttribute(Entity.shape_name,col,Types);

            schema+="ALTER TABLE "+dbname+"."+Entity.shape_name.replace(/\s+/g, '')+" ADD "+ shapes[i].shape_name.replace(/\s+/g, '')+ " ";
            schema+=((col_Type.attribute_type_parameters =="") ? col_Type.attribute_type: col_Type.attribute_type.substring(0, (col_Type.attribute_type.indexOf("("))))
                                     +((col_Type.attribute_type_parameters !="") ? " ("+col_Type.attribute_type_parameters+") " : "");
            schema+=";\n";

          }
          else //binary (includes 1..1, 1..M, M..N)
          {
            var connEntities=new Array();
            var Linescardinality=new Array();
            for (var j = 0; j &lt; Lines.length; j++) {
              if(Lines[j].id_shape_1==shapes[i].id)
                Entity=shapes[SearchById(shapes,Lines[j].id_shape_2)];
                else {
                  Entity=shapes[SearchById(shapes,Lines[j].id_shape_1)];
                }
                Linescardinality.push(Lines[j].shape_name);
                connEntities.push(Entity);
            }
            if(Linescardinality[0].shape_name=="1..*" &amp;&amp; Linescardinality[1].shape_name=="1..*") //so it is a M..N relation
            {
              schema+=transformCoreEntity(shapes,shapes[i].id,Types);
              generatedPK=getParentShape_Key(shapes[i],Types);
              pk="";
            for (var j = 0; j &lt; connEntities.length; j++) {
              col=getParentShape_Key(connEntities[j],Types);
              col_Type=GetTypeOfAttribute(Entity.shape_name,col,Types);
              pk+=col;
              schema+="ALTER TABLE "+dbname+"."+shapes[i].shape_name.replace(/\s+/g, '')+" ADD "+col+ " ";
              schema+=((col_Type.attribute_type_parameters =="") ? col_Type.attribute_type: col_Type.attribute_type.substring(0, (col_Type.attribute_type.indexOf("("))))
                                       +((col_Type.attribute_type_parameters !="") ? " ("+col_Type.attribute_type_parameters+") " : "");
              schema+=" NOT NULL;\n";

            //  col_Type.attribute_type+" NOT NULL);  ";

              if(j&lt;connEntities.length-1)
              pk+=", ";
            }
            schema+="ALTER TABLE "+dbname+"."+shapes[i].shape_name.replace(/\s+/g, '')+" DROP PRIMARY KEY;\n";
            schema+="ALTER TABLE "+dbname+"."+shapes[i].shape_name.replace(/\s+/g, '')+" DROP COLUMN "+generatedPK+";\n";
            schema+="ALTER TABLE "+dbname+"."+shapes[i].shape_name.replace(/\s+/g, '')+" ADD CONSTRAINT PK_"+shapes[i].shape_name.replace(/\s+/g, '')+" PRIMARY KEY ("+pk+");\n";

          }
          else if(Linescardinality[0].shape_name=="1..1" &amp;&amp; Linescardinality[1].shape_name=="1..1") //so it is a 1..1 relation
          {
            pk=getParentShape_Key(connEntities[1],Types);
            col_Type=GetTypeOfAttribute(connEntities[1].shape_name,pk,Types);
            schema+="ALTER TABLE "+dbname+"."+connEntities[0].shape_name.replace(/\s+/g, '')+" ADD "+ connEntities[1].shape_name.replace(/\s+/g, '')+"_"+pk+ " ";
            schema+=((col_Type.attribute_type_parameters =="") ? col_Type.attribute_type: col_Type.attribute_type.substring(0, (col_Type.attribute_type.indexOf("("))))
                                     +((col_Type.attribute_type_parameters !="") ? " ("+col_Type.attribute_type_parameters+") " : "");
            schema+=" ;\n";
            //col_Type.attribute_type+" ;  ";
          schema+="ALTER TABLE "+dbname+"."+connEntities[0].shape_name.replace(/\s+/g, '')+" ADD FOREIGN KEY ("+connEntities[1].shape_name.replace(/\s+/g, '')+"_"+pk+") REFERENCES ";
          schema+=dbname+"."+connEntities[1].shape_name.replace(/\s+/g, '')+"("+pk+");\n";

        }
        else  //so it is a 1..M relation
        {
          var MainEntity=null,SecondEntity=null;
          if(Linescardinality[0].shape_name=="1..M" )
          {
            MainEntity=connEntities[0];
            SecondEntity=connEntities[1];
          }
            else {
              MainEntity=connEntities[1];
              SecondEntity=connEntities[0];
            }
            if(MainEntity!=null &amp;&amp; SecondEntity!=null)
            {
                pk=getParentShape_Key(SecondEntity,Types);
                col_Type=GetTypeOfAttribute(SecondEntity.shape_name,pk,Types);
                schema+="ALTER TABLE "+dbname+"."+MainEntity.shape_name.replace(/\s+/g, '')+" ADD "+SecondEntity.shape_name.replace(/\s+/g, '')+"_"+ pk+ " ";
                schema+=((col_Type.attribute_type_parameters =="") ? col_Type.attribute_type: col_Type.attribute_type.substring(0, (col_Type.attribute_type.indexOf("("))))
                                         +((col_Type.attribute_type_parameters !="") ? " ("+col_Type.attribute_type_parameters+") " : "");
                schema+=" ;\n";
                schema+="ALTER TABLE "+dbname+"."+MainEntity.shape_name.replace(/\s+/g, '')+" ADD FOREIGN KEY ("+SecondEntity.shape_name.replace(/\s+/g, '')+"_"+pk+") REFERENCES ";
                schema+=dbname+"."+SecondEntity.shape_name.replace(/\s+/g, '')+"("+pk+");\n";
            }

        }
          }
          }
        }
      }
    }
    console.log(schema);
    return schema;
}
/**
 * [transformCoreEntity Generate the SQL script for all entities that are not weak entities or child entites]
 * @param {Array} shapes [Shapes array]
 * @param  {Int} id     [The generated Id for the entity]
 * @param  {Array} Types  [The Types array]
 *  @return {String}returns the SQL script
 */
function transformCoreEntity(shapes,id,Types)
{
  var attributesList=GetAllConnectedAttributes(shapes,id);
  var Entity=shapes[SearchById(shapes,id)];
  droppedTables.push(Entity.shape_name);
  var schema="CREATE TABLE "+dbname+"."+Entity.shape_name.replace(/\s+/g, '')+" (";

  var pk=getParentShape_Key(Entity,Types) ;//Entity.shape_name.replace(/\s+/g, '')+"_ID";
  var Multivaluedattribute=new Array;
  var col_Type;
  checkedShapes.push(Entity.id);
  if(attributesList.length>0){
    for (var i = 0; i &lt; attributesList.length; i++) {
      var ConnectedAttributestotheAttribute = GetAllConnectedAttributes(shapes,attributesList[i].id);
      if(ConnectedAttributestotheAttribute.length>0)//structured attribute
      {
        checkedShapes.push(attributesList[i].id);
        schema+=TransformStructuredAttributes(Entity.shape_name,ConnectedAttributestotheAttribute,attributesList[i],Types);
        schema+=", ";

      }
      else if(attributesList[i].shape_line==2)//Multivalued attribute
      {
        checkedShapes.push(attributesList[i].id);
        Multivaluedattribute.push(attributesList[i]);
      }
      else if(attributesList[i].shape_name==pk)
       {
           continue;
       }
       else { //normal attibute
         checkedShapes.push(attributesList[i].id);
         col_Type=GetTypeOfAttribute(Entity.shape_name,attributesList[i].shape_name,Types);
         schema+=attributesList[i].shape_name.replace(/\s+/g, '')+" "+((col_Type.attribute_type_parameters =="") ? col_Type.attribute_type: col_Type.attribute_type.substring(0, (col_Type.attribute_type.indexOf("("))))
                                  +((col_Type.attribute_type_parameters !="") ? " ("+col_Type.attribute_type_parameters+") , " : " , ");


         //schema+=+ " "+col_Type.attribute_type+" , ";

       }
    }
  }
  else{
    var pk_Type=GetTypeOfAttribute(Entity.shape_name,pk,Types);
    schema+=pk+" "+((pk_Type.attribute_type_parameters =="") ? pk_Type.attribute_type: pk_Type.attribute_type.substring(0, (pk_Type.attribute_type.indexOf("("))))
                             +((pk_Type.attribute_type_parameters !="") ? " ("+pk_Type.attribute_type_parameters+")" : "");

    schema+=" NOT NULL PRIMARY KEY);\n";
    console.log(schema);
    return schema;
    }
    var pk_Type=GetTypeOfAttribute(Entity.shape_name,pk,Types);
    schema+=pk+" "+((pk_Type.attribute_type_parameters =="") ? pk_Type.attribute_type: pk_Type.attribute_type.substring(0, (pk_Type.attribute_type.indexOf("("))))
                             +((pk_Type.attribute_type_parameters !="") ? " ("+pk_Type.attribute_type_parameters+")" : "");

    schema+=" NOT NULL PRIMARY KEY);\n";
    //schema+=pk+ +" "+ pk_Type.attribute_type+" NOT NULL PRIMARY KEY);  ";
    if(Multivaluedattribute.length>0)
    {
      for (var i = 0; i &lt; Multivaluedattribute.length; i++) {
        schema+=TransformMultivaluedattributes(Multivaluedattribute[i],pk,Entity.shape_name,Types);
      }
    }
    console.log(schema);
    return schema;
}
/**
 * [transformSubtypesEntities Generate the SQL script for the child entities for a parent entity] *
 * @param {Array} shapes [Shapes array]
 * @param  {Array} EntitiesList [Array of the Entities list]
 * @param  {Object} parentShape  [The parent shape object]
 * @param  {Array} Types  [The Types array]
 *  @return {String}returns the SQL script
 */
function transformSubtypesEntities(shapes,EntitiesList,parentShape,Types)
{
  var pk= getParentShape_Key(parentShape,Types);
  var schema="";
  var pk_Type_temp = GetTypeOfAttribute(parentShape.shape_name, pk,Types);
  var pk_Type=((pk_Type_temp.attribute_type_parameters =="") ? pk_Type_temp.attribute_type: pk_Type_temp.attribute_type.substring(0, (pk_Type_temp.attribute_type.indexOf("("))))
                           +((pk_Type_temp.attribute_type_parameters !="") ? " ("+pk_Type_temp.attribute_type_parameters+") " : "");
  pk_Type+=" NOT NULL;\n";
  for (var i = 0; i &lt; EntitiesList.length; i++) {
    if(!checkedShapes.includes(EntitiesList[i].id))
    {
      //checkedShapes.push(EntitiesList[i].id);
      schema+=transformCoreEntity(shapes,EntitiesList[i].id,Types);
      //ALTER TABLE table_name ADD column_name datatype;

      schema+="ALTER TABLE "+dbname+"."+EntitiesList[i].shape_name.replace(/\s+/g, '')+" ADD "+ parentShape.shape_name+"_"+pk+" "+ pk_Type;
      schema+="ALTER TABLE "+dbname+"."+EntitiesList[i].shape_name.replace(/\s+/g, '')+" DROP PRIMARY KEY;\n";
      schema+="ALTER TABLE "+dbname+"."+EntitiesList[i].shape_name.replace(/\s+/g, '')+" ADD CONSTRAINT PK_"+EntitiesList[i].shape_name.replace(/\s+/g, '')+" PRIMARY KEY ("+parentShape.shape_name+"_"+pk+");\n";

    }
  }
  console.log(schema);
  return schema;
}
/**
 * [transformWeakEntity Generate the SQL script for the weak entities]
 * @param {Array} shapes [Shapes array]
 * @param  {Int} id     [The generated Id for the entity]
 * @param  {Array} Types  [The Types array]
 *  @return {String}returns the SQL script
 */
function transformWeakEntity(shapes,id,Types)
{
  var schema="",pk="",col="";
  var coreEntity=shapes[SearchById(shapes,id)];
  var col_Type;
  if(!checkedShapes.includes(id))
  {
    schema=transformCoreEntity(shapes,id,Types);
    schema+="ALTER TABLE "+dbname+"."+coreEntity.shape_name.replace(/\s+/g, '')+" DROP PRIMARY KEY;\n";
    var entities = GetAllconnectedEntitiesbyaWeakrealtion(shapes,coreEntity.id);
    pk+=getParentShape_Key(coreEntity,Types);
    for (var i = 0; i &lt; entities.length; i++) {
      col=getParentShape_Key(entities[i],Types);
      col_Type=GetTypeOfAttribute(entities[i].shape_name,col,Types);
      pk+=", "+col;
      schema+="ALTER TABLE "+dbname+"."+coreEntity.shape_name.replace(/\s+/g, '')+" ADD "+col+" ";
      schema+=((col_Type.attribute_type_parameters =="") ? col_Type.attribute_type: col_Type.attribute_type.substring(0, (col_Type.attribute_type.indexOf("("))))
                               +((col_Type.attribute_type_parameters !="") ? " ("+col_Type.attribute_type_parameters+") " : "");
      schema+=" NOT NULL;\n";
       //col_Type.attribute_type+" NOT NULL);  ";
    }
    schema+="ALTER TABLE "+dbname+"."+coreEntity.shape_name.replace(/\s+/g, '')+" ADD CONSTRAINT PK_"+coreEntity.shape_name.replace(/\s+/g, '')+" PRIMARY KEY ("+pk+");\n";
    console.log(schema);
    return schema;
  }
  console.log(schema);
  return schema;
}
/**
 * [TransformMultivaluedattributes Generate the SQL script for the Multivaluedattribute]
 * @param       {Object} Multivaluedattribute [The Multivaluedattribute object]
 * @param       {String} pk                   [The pk of the main Entity]
 * @param       {String} Entity_shape_name    [The Name of the main entity]
 * @param  {Array} Types  [The Types array]
*  @return {String}returns the SQL script
 */
function TransformMultivaluedattributes(Multivaluedattribute,pk,Entity_shape_name,Types)
{
  var schema="";
  var NewEntityName=Entity_shape_name.replace(/\s+/g, '')+"_"+Multivaluedattribute.shape_name.replace(/\s+/g, '');
  droppedTables.push(NewEntityName);
  schema+="CREATE TABLE "+dbname+"."+NewEntityName+" (";
  var pk_Type=GetTypeOfAttribute(Entity_shape_name,pk,Types);
  schema+=pk+" ";
  schema+=((pk_Type.attribute_type_parameters =="") ? pk_Type.attribute_type: pk_Type.attribute_type.substring(0, (pk_Type.attribute_type.indexOf("("))))
                           +((pk_Type.attribute_type_parameters !="") ? " ("+pk_Type.attribute_type_parameters+") " : "");
  schema+=" NOT NULL, ";
  //pk_Type.attribute_type+", ";
  var Multivalued_Type= GetTypeOfAttribute(NewEntityName,Multivaluedattribute.shape_name,Types);
  schema+=Multivalued_Type.attribute_name+" ";
  schema+=((Multivalued_Type.attribute_type_parameters =="") ? Multivalued_Type.attribute_type: Multivalued_Type.attribute_type.substring(0, (Multivalued_Type.attribute_type.indexOf("("))))
                           +((Multivalued_Type.attribute_type_parameters !="") ? " ("+Multivalued_Type.attribute_type_parameters+") " : " ");
schema+=" NOT NULL, ";
  //Multivalued_Type.attribute_type+", ";
    //Multivaluedattribute.shape_name.replace(/\s+/g, '') +" Type, ";
  schema+="CONSTRAINT PK_"+NewEntityName+" PRIMARY KEY ("+pk_Type.attribute_name+" , "+Multivalued_Type.attribute_name+"));\n";//Entity_shape_name.replace(/\s+/g, '')+"_"+pk+" , "+ Multivaluedattribute.shape_name.replace(/\s+/g, '')+");\r ";
  console.log(schema);
  return schema;
}
/**
 * [TransformStructuredAttributes Generate the SQL script for the structured attribute]
 * @param       {String} EntityName     [The Name of the main entity]
 * @param       {Array} attributelist [An array that contains all connected attributes to the main attribute]
 * @param       {Object} attribute     [The main attribute]
 * @param  {Array} Types  [The Types array]
*  @return {String}returns the SQL script
 */
function TransformStructuredAttributes(EntityName,attributelist,attribute,Types)
{
  var schema="";
  for (var i = 0; i &lt; attributelist.length; i++) {
    if(!checkedShapes.includes(attributelist[i].id))
      {
      checkedShapes.push(attributelist[i].id);
      var ConnectedAttributestotheAttribute = GetAllConnectedAttributes(attributelist,attributelist[i].id);
      if(ConnectedAttributestotheAttribute.length>0)
      {
        schema+=TransformStructuredAttributes(EntityName,ConnectedAttributestotheAttribute,attributelist[i],Types);
      }
      var attributeName=attribute.shape_name.replace(/\s+/g, '')+"_"+attributelist[i].shape_name.replace(/\s+/g, '');
      var attributeType=GetTypeOfAttribute(EntityName,attributeName,Types);
      schema+=attributeName+" "+((attributeType.attribute_type_parameters =="") ? attributeType.attribute_type: attributeType.attribute_type.substring(0, (attributeType.attribute_type.indexOf("("))))
                               +((attributeType.attribute_type_parameters !="") ? " ("+attributeType.attribute_type_parameters+") " : "");
      if(i&lt;attributelist.length-1)
        schema+=", ";
    }
  }
  console.log(schema);
  return schema;
}
/**
 * [GetTypeOfAttribute Returns the attribute type from the Types array. In the Types array there is a field that contains entityName_attributeName, and we searches by this field. ]
 * @param       {String} entityName    [The main entity name]
 * @param       {String} attributeName [The attribute name]
 * @param  {Array} Types  [The Types array]
*  @return {Object} returns the Type object, if not found, then we are searching for the primary key and this table doesn't have a PK so we generate one that is int and PRIMARY KEY.
 */
function GetTypeOfAttribute(entityName,attributeName,Types)
{
  var Type;
  for (var i = 0; i &lt; Types.length; i++) {
    if(Types[i].entityName_attributeName==entityName+"_"+attributeName){
      Type= Types[i];
      break;
    }
  }
  if(Type==null){//newly generated ID
    Type= {
      entity_name:entityName,//used in the UI
      attribute_name: attributeName,//used in the UI
      attribute_type:"int",//returned from UI
      attribute_type_parameters:"",
      attribute_constraints:"PRIMARY KEY",//returned from UI
      attribute_constraints_parameters:"",
    //  attribute_defaultvalue:"",//returned from UI
      entityName_attributeName:entityName+"_"+attributeName//used for searching
    };
  }
  return Type;
}
/**
 * [GetAllConnectedAttributes A helper function used to return all the connected attributes to an object]
 * @param {Array} shapes [Shapes array]
 * @param       {Int} id     [The id of the Object we want to return all its attributes]
 * @return {Array} an array with the connected attributes.
 */
function GetAllConnectedAttributes(shapes,id)
{
  var attributes=new Array();
  var CurrentEntity=shapes[SearchById(shapes,id)];
  var Shape;
  for(var i=0;i&lt;shapes.length;i++)
  {
      var Line=shapes[i];
      Shape=null;
  		if(Line.shape_type==LINE_SHAPE)
  		{
        if(Line.id_shape_1== CurrentEntity.id )
        {
          Shape=shapes[SearchById(shapes,Line.id_shape_2)];
        }
  			else if (Line.id_shape_2==CurrentEntity.id)
          {
            Shape=shapes[SearchById(shapes,Line.id_shape_1)];
          }
      if(Shape!=null &amp;&amp; Shape.shape_type==ATTRIBUTE_SHAPE &amp;&amp; !checkedShapes.includes(Shape.id))
        attributes.push(Shape);
      }
  }
  return attributes;
}
/**
 * [GetAllconnectedEntities A helper function used to return all the connected entites to an object]
 * @param {Array} shapes [Shapes array]
 * @param       {Int} id     [The id of the Object we want to return all its connected entities]
 * @return {Array} an array with the connected entities.
 */
function GetAllconnectedEntities(shapes,id)
{
  var EntitiesList=new Array();
  var CurrentEntity=shapes[SearchById(shapes,id)];
  var Shape=null;
  for(var i=0;i&lt;shapes.length;i++)
  {
      var Line=shapes[i];
  		if(Line.shape_type==LINE_SHAPE)
  		{
        Shape=null;
        if(Line.id_shape_1== CurrentEntity.id )
        {
          Shape=shapes[SearchById(shapes,Line.id_shape_2)];
        }
  			else if (Line.id_shape_2==CurrentEntity.id)
          {
            Shape=shapes[SearchById(shapes,Line.id_shape_1)];
          }
      if(Shape!=null &amp;&amp; Shape.shape_type==ENTITY_SHAPE)
        EntitiesList.push(Shape);
      }
  }
  return EntitiesList;
}
/**
 * [GetAllConnectedLines A helper function used to return all the connected lines to an object]
 * @param {Array} shapes [Shapes array]
 * @param       {Int} id     [The id of the Object we want to return all its connected lines]
 * @return {Array} an array with the connected lines.
 */
function GetAllConnectedLines(shapes,id) //return Lines
{
  var Lines=new Array();
  var CurrentEntity=shapes[SearchById(shapes,id)];
  for(var i=0;i&lt;shapes.length;i++)
  {
      var Line=shapes[i];
  		if(Line.shape_type==LINE_SHAPE)
  		{
        if(Line.id_shape_1== CurrentEntity.id || Line.id_shape_2==CurrentEntity.id)
            Lines.push(Line);
      }
  }
  return Lines;
}
/**
 * [GetAllconnectedEntitiesbyaWeakrealtion A helper function used to return all the connected entites by a weak relation and they are not weak entites to return there pk]
 * @param {Array} shapes [Shapes array]
 * @param       {Int} id     [The id of the weak relation that we want to return all its connected entities]
 * @return {Array} an array with the connected entities.
 */
function GetAllconnectedEntitiesbyaWeakrealtion(shapes,id)//search for the weak relation and all the connected entities that are not weak to return there pk.
{
  var Entities=new Array();
  var WeakEntity=shapes[SearchById(shapes,id)];
  for(var i=0;i&lt;shapes.length;i++)
  {
      var Line=shapes[i];
      if(Line.shape_type==LINE_SHAPE)
      {
        if((Line.id_shape_1== WeakEntity.id &amp;&amp; shapes[SearchById(shapes,Line.id_shape_2)].shape_type==RELATION_SHAPE )&amp;&amp; shapes[SearchById(shapes,Line.id_shape_2)].shape_line== 2)
        {
          var EntitiesList=GetAllconnectedEntities(shapes,Line.id_shape_2);
          for (var j=0;j&lt;EntitiesList.length;j++)
          {
            if (EntitiesList[j].shape_line!=2)
              Entities.push(EntitiesList[j]);
          }
        }
        else if((Line.id_shape_2== WeakEntity.id &amp;&amp; shapes[SearchById(shapes,Line.id_shape_1)].shape_type==RELATION_SHAPE )&amp;&amp; shapes[SearchById(shapes,Line.id_shape_1)].shape_line== 2)
        {
          var EntitiesList=GetAllconnectedEntities(shapes,Line.id_shape_1);
          for (var j=0;j&lt;EntitiesList.length;j++)
          {
            if (EntitiesList[j].shape_line!=2)
              Entities.push(EntitiesList[j]);
          }
        }
      }
  }
  return Entities;
}
/**
 * [getParentShape_Key A helper function to return the PK of an entity]
 * @param  {Object} parentShape [The entity object]
 * @param  {Array} Types  [The Types array]
 * @return {String}             [returns the PK]
 */
function getParentShape_Key(parentShape,Types)
{
  var pk="";
  for (var i = 0; i &lt; Types.length; i++) {
    if(Types[i].entity_name==parentShape.shape_name &amp;&amp; Types[i].attribute_constraints == "PRIMARY KEY"){
      pk+=Types[i].attribute_name +",";
    }
  }
  if(pk.indexOf(",")==pk.length-1){
    pk=pk.substring(0, pk.length - 1);
  }
  if(pk==""){
    //pk="ID";
    pk=parentShape.shape_name.replace(/\s+/g, '')+"_ID";
  }
  return pk;
}
/*function SearchById(shapes,id)
{
  for (var i=0;i&lt;shapes.length;i++)
  {
    if(shapes[i].id==id)
    return i;
  }
}*/
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#checkedShapes">checkedShapes</a></li><li><a href="global.html#ExtractSQLforAllEntities">ExtractSQLforAllEntities</a></li><li><a href="global.html#ExtractSQLforAllRelations">ExtractSQLforAllRelations</a></li><li><a href="global.html#ExtractSQLschema_fn">ExtractSQLschema_fn</a></li><li><a href="global.html#GetAllConnectedAttributes">GetAllConnectedAttributes</a></li><li><a href="global.html#GetAllconnectedEntities">GetAllconnectedEntities</a></li><li><a href="global.html#GetAllconnectedEntitiesbyaWeakrealtion">GetAllconnectedEntitiesbyaWeakrealtion</a></li><li><a href="global.html#GetAllConnectedLines">GetAllConnectedLines</a></li><li><a href="global.html#getParentShape_Key">getParentShape_Key</a></li><li><a href="global.html#GetTypeOfAttribute">GetTypeOfAttribute</a></li><li><a href="global.html#transformCoreEntity">transformCoreEntity</a></li><li><a href="global.html#TransformMultivaluedattributes">TransformMultivaluedattributes</a></li><li><a href="global.html#TransformStructuredAttributes">TransformStructuredAttributes</a></li><li><a href="global.html#transformSubtypesEntities">transformSubtypesEntities</a></li><li><a href="global.html#transformWeakEntity">transformWeakEntity</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Sep 07 2018 16:04:34 GMT+0200 (W. Europe Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
