<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: FileMenuUtility.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: FileMenuUtility.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * [save A function used to save the project diagram]
 * @param  {Boolean} exit [A boolean variable to indicate whether to close the project or not]
 */
function save(exit)
{
  var project_id = url_query('id');
  if(project_id)
  {
    $.post( '/updateProject', {ID:project_id, Diagram: fine_shapes}).done(function (result)
    {
      if(result=="updated")
      {
        alert("The diagram has been saved successfully");
				if(exit)
				location.replace(document.referrer);
				//	location.replace("http://localhost:8080/projects");
      }
      else
      {
        alert("There was a probelm during saving, please try again.");
      }});
  }
  else
  {
    var projectName = prompt("Please enter project name: ");

    if (projectName != null &amp;&amp; projectName !="")
    {
      console.log("user id from the draw.js is :"+user_id);
      $.post( '/saveDiagram', {ProjectName:projectName, User:user_id, Diagram: fine_shapes, Connections:[""], schemaIds:[null], model:"ERD" }).done(function (result) {
      if(result=="saved")
      {
          alert("The Diagram has been saved successfully");
					if(exit)
					location.replace(document.referrer);
					//location.replace("http://localhost:8080/projects");
        }
        else
        {
            alert("There was a probelm during saving, please try again.");
        }
      });
    }
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#save">save</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Sep 06 2018 11:25:28 GMT+0200 (W. Europe Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
