<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="connect_to_db"><span class="type-signature"></span>connect_to_db<span class="signature">(sql_engine, username, password, db, connectionString, schema_parameter, create)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    [connect_to_db It takes all the parameters the user entered to connect to the corresponding databse and create the database. ]
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sql_engine</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">[In our case it is either oracle, mysql or mongodb]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">[The user name to connect to the database.]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">[The password to connect to the database.]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>db</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">[The database name to connect to.]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>connectionString</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">[The server to connect to]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>schema_parameter</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">[The script of the database.]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>create</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">[A variable that specify either to create the database or just to connect to it. In this version, it is always true. we are always deleting the database and then creating it according to the script extracted. ]</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ConnectToDB.js.html">ConnectToDB.js</a>, <a href="ConnectToDB.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="connect_to_db_btn_click"><span class="type-signature"></span>connect_to_db_btn_click<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    [connect_to_db_btn_click A function used to open the window that is used to enter the details of the connection to connect to database.]
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ConnectToDB.js.html">ConnectToDB.js</a>, <a href="ConnectToDB.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="connect_to_db_create"><span class="type-signature"></span>connect_to_db_create<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    [connect_to_db_create A helper functino used when the user hits the create button in the interface to create the database according to the connection details he entered.]
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ConnectToDB.js.html">ConnectToDB.js</a>, <a href="ConnectToDB.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#connect_to_db">connect_to_db</a></li><li><a href="global.html#connect_to_db_btn_click">connect_to_db_btn_click</a></li><li><a href="global.html#connect_to_db_create">connect_to_db_create</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Sep 07 2018 16:57:18 GMT+0200 (W. Europe Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>