<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: menuUtilities.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: menuUtilities.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * [moveShapes A function used for the GUI to change the cursor style]
 */
function moveShapes()
{
  $("#canvasDiv").css('cursor', 'move');
  clickStatus="move";
   selected_index=-1;
  return;
}
/**
 * [deleteShapes  A function used for the GUI to change the cursor style]
 */
function deleteShapes()
{
  $("#canvasDiv").css('cursor', 'crosshair');
  clickStatus="delete";
   selected_index=-1;
  return;
}
/**
 * [clearAllShapes  A function used to clear the form from all shapes.]
 */
function clearAllShapes()
{
  var r = confirm("Do you really want to delete all shapes?");
  if (r == true) {
    clearDrawings();
  }
}
/**
 * [drawShapesonCanvas  A function for the GUI to change the cursor style]
 */
function drawShapesonCanvas ()
{
  $("#canvasDiv").css('cursor', 'hand');
  clickStatus="draw";
  selected_index=-1;
  return;
}
/**
 * [deleteSpecificShape A function used to clear a specific shape that is selected by user with all its linked lines]
 */
function deleteSpecificShape()
{
  selected_index=SelectShape(fine_shapes,canvasX,canvasY);
  if(selected_index!=-1)
  {
    var target_ID=fine_shapes[selected_index].id;
    fine_shapes.splice(selected_index,1);
    DeleteMyLines(fine_shapes,target_ID);
    //delete fine_shapes[selected_index];
    selected_index=-1;
  }
}
/**
 * [solidShape A function used to change the shape style to be a normal shape and redraw the shape]
 */
function solidShape()
{
  //selected_index=SelectShape(fine_shapes,canvasX,canvasY);
  if(selected_index!=-1)
  {
    fine_shapes[selected_index].shape_line = NORAML_LINE;
    DrawFineShapes(fine_shapes[selected_index]);
  }
}
/**
 * [dashedShape A function used to change the shape style to be a dashed shape and redraw the shape]
 */
function dashedShape()
{
//  selected_index=SelectShape(fine_shapes,canvasX,canvasY);
  if(selected_index!=-1)
  {
    fine_shapes[selected_index].shape_line = DOTTED_LINE;
    DrawFineShapes(fine_shapes[selected_index]);
  }
}
/**
 * [doubleShape A function used to change the shape style to be a double line shape and redraw the shape]
 */
function doubleShape()
{
//  selected_index=SelectShape(fine_shapes,canvasX,canvasY);
  if(selected_index!=-1)
  {
    fine_shapes[selected_index].shape_line = DOUBLE_LINE;
    DrawFineShapes(fine_shapes[selected_index]);
  }
}
/**
 * [oneAndOnlyOneRelation A function used to write 1..1 on the line]
 */
function oneAndOnlyOneRelation()
{
//  selected_index=SelectShape(fine_shapes,canvasX,canvasY);
  if(selected_index!=-1)
  {
    BindTextToShape(fine_shapes[selected_index], '1..1');
    fine_shapes[selected_index].shape_name = '1..1';
  }
}
/**
 * [zeroOrMoreRelation A function used to write 0..M on the line]
 */
function zeroOrMoreRelation()
{
//  selected_index=SelectShape(fine_shapes,canvasX,canvasY);
  if(selected_index!=-1)
  {
    BindTextToShape(fine_shapes[selected_index], '0..*');
    fine_shapes[selected_index].shape_name = '0..*';
  }
}
/**
 * [oneOrMoreRelation A function used to write 1..M on the line]
 */
function oneOrMoreRelation()
{
//  selected_index=SelectShape(fine_shapes,canvasX,canvasY);
  if(selected_index!=-1)
  {
    BindTextToShape(fine_shapes[selected_index], '1..*');
    fine_shapes[selected_index].shape_name = '1..*';
  }
}
/**
 * [zeroOrOneRelation A function used to write 0..1 on the line]
 */
function zeroOrOneRelation()
{
  if(selected_index!=-1)
  {
    BindTextToShape(fine_shapes[selected_index], '0..1');
    fine_shapes[selected_index].shape_name = '0..1';
  }
}
/**
 * [RecursiveRelation A function used to draw the recursive relation]
 */
function RecursiveRelation()
{
  if(selected_index!=-1)
  {
    //BindTextToShape(fine_shapes[selected_index], 'recursive');
    var line=fine_shapes[selected_index];
    var shape1=findShapeById(fine_shapes,line.id_shape_1);
    var shape2=findShapeById(fine_shapes,line.id_shape_2);
    var Rect=-1, Dia=-1;
    if(shape1.shape_type=='Rectangle')
    {
      Rect=shape1.id;
    }
    else if(shape2.shape_type=='Rectangle') {
      Rect=shape2.id;
    }
    if(shape1.shape_type=='Diamond')
    {
      Dia=shape1.id;
    }
    else if(shape2.shape_type=='Diamond') {
      Dia=shape2.id;
    }
    if(Rect==-1|| Dia==-1)
    {
      alert("You can only draw a recursive line between a rectangle and diamond.");
      return ;
      //fine_shapes.splice(fine_shapes.length-1,1);
    }
    else
    {
      line.shape_name = 'recursive';
      line.id_shape_1=Rect;
      line.id_shape_2=Dia;
    }
  }
}
/**
 * [solidlinewithNorelation A function used to draw a solid line]
 */
function solidlinewithNorelation()
{
  if(selected_index!=-1)
  {
    BindTextToShape(fine_shapes[selected_index], '');
    fine_shapes[selected_index].shape_name = '';
  }
}
/**
 * [Renamefunction A function used to set a name for a specific object]
 */
function Renamefunction()
{
  selected_index=SelectShape(fine_shapes,canvasX,canvasY);
  if(selected_index!=-1)
  {
    /*if(fine_shapes[selected_index].shape_name !="")
    {
      showeditor(selected_index,fine_shapes[selected_index].shape_name);
    }
    else {*/
        showeditor(selected_index,fine_shapes[selected_index].shape_name);//,"");
    //  }
  }
}
/**
 * [ChangeShape a function used to change the object for example from rectangle to circle and so on.]
 * @param       {String} newShapeType The new shape type
 */
function ChangeShape(newShapeType)
{
  selected_index=SelectShape(fine_shapes,canvasX,canvasY);
  if(selected_index!=-1)
  {
    /*if(fine_shapes[selected_index].shape_type=="Rectangle" &amp;&amp; newShapeType !="Rectangle")
    {
      console.log("X1= "||fine_shapes[selected_index].shape_x1||" Y1= "||fine_shapes[selected_index].shape_y1||" W= "||fine_shapes[selected_index].EnclosedRec_Width|| " H= "||fine_shapes[selected_index].EnclosedRec_Height);
      fine_shapes[selected_index].shape_type=newShapeType;
      fine_shapes[selected_index].shape_x1=fine_shapes[selected_index].shape_x1-fine_shapes[selected_index].EnclosedRec_Width/2;
      fine_shapes[selected_index].shape_y1=fine_shapes[selected_index].shape_y1-fine_shapes[selected_index].EnclosedRec_Height/2;
      fine_shapes[selected_index].shape_x2=fine_shapes[selected_index].shape_x1;
      fine_shapes[selected_index].shape_y2=fine_shapes[selected_index].shape_y1;
      console.log("X1= "|| fine_shapes[selected_index].shape_x1||" Y1= "|| fine_shapes[selected_index].shape_y1);
    }
    else if (fine_shapes[selected_index].shape_type!="Rectangle" &amp;&amp; newShapeType =="Rectangle") {
      fine_shapes[selected_index].shape_type=newShapeType;
      console.log("X1= "||fine_shapes[selected_index].shape_x1||" Y1= "||fine_shapes[selected_index].shape_y1||" W= "||fine_shapes[selected_index].EnclosedRec_Width|| " H= "||fine_shapes[selected_index].EnclosedRec_Height);
      fine_shapes[selected_index].shape_x1=fine_shapes[selected_index].shape_x1-fine_shapes[selected_index].EnclosedRec_Width;
      fine_shapes[selected_index].shape_y1=fine_shapes[selected_index].shape_y1-fine_shapes[selected_index].EnclosedRec_Height;
      fine_shapes[selected_index].shape_x2=fine_shapes[selected_index].shape_x1;
      fine_shapes[selected_index].shape_x2=fine_shapes[selected_index].shape_y1;
      console.log("X1= "|| fine_shapes[selected_index].shape_x1||" Y1= "|| fine_shapes[selected_index].shape_y1);
    }
    else {*/
      fine_shapes[selected_index].shape_type=newShapeType;
    //}
  }
  DrawFineShapes(fine_shapes[selected_index],null);
  selected_index=-1;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#ChangeShape">ChangeShape</a></li><li><a href="global.html#clearAllShapes">clearAllShapes</a></li><li><a href="global.html#dashedShape">dashedShape</a></li><li><a href="global.html#deleteShapes">deleteShapes</a></li><li><a href="global.html#deleteSpecificShape">deleteSpecificShape</a></li><li><a href="global.html#doubleShape">doubleShape</a></li><li><a href="global.html#drawShapesonCanvas">drawShapesonCanvas</a></li><li><a href="global.html#moveShapes">moveShapes</a></li><li><a href="global.html#oneAndOnlyOneRelation">oneAndOnlyOneRelation</a></li><li><a href="global.html#oneOrMoreRelation">oneOrMoreRelation</a></li><li><a href="global.html#RecursiveRelation">RecursiveRelation</a></li><li><a href="global.html#Renamefunction">Renamefunction</a></li><li><a href="global.html#solidlinewithNorelation">solidlinewithNorelation</a></li><li><a href="global.html#solidShape">solidShape</a></li><li><a href="global.html#zeroOrMoreRelation">zeroOrMoreRelation</a></li><li><a href="global.html#zeroOrOneRelation">zeroOrOneRelation</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Sep 06 2018 11:23:20 GMT+0200 (W. Europe Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
