<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: MongodbSchema.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: MongodbSchema.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* &lt;h1>ExtractMongodbSchema!&lt;/h1>
* Extract Mongodb script is used to extract MongoDB script as follows:
* Start with a normal entity which is neither parent entity nor weak entity. Then, we check the conneted objects:
* &lt;ol>
* &lt;li>Linked to attribute, then check the attribute type:&lt;/li>
* &lt;ol>
* &lt;li>If Structured attribute, then add it as embedded document.&lt;\li>
* &lt;li>If Multivalued attribute, then add it as array.&lt;\li>
* &lt;li>Otherwise, it is a normal attibute, add it as Field &lt;\li>
* &lt;/ol>
* &lt;li>Linked to Entity, then it should be a parent entity. So, we a dd it and its related attributes as embedded document in the child entity. &lt;\li>
* &lt;li>Linked to relation, then check the relationship type:&lt;\li>
* &lt;ol>
* &lt;li>If it is a weak relation, then add the weak relation's attributes and the weak entities as embedded document &lt;\li>
* &lt;li>If it is a recursive relation, add the relation's attributes and a reference to the table as embedded document&lt;\li>
* &lt;li>If it is 1..1 relation, add one table to the other as embedded document&lt;\li>
* &lt;li>If it is 1..M or N..M add a reference to the M table in the 1 table.&lt;\li>
* &lt;\ol>
* &lt;/ol>
*
* @author  Omnia Kahla
* @version 1.0
* @since   2018-10-05
*
*/
var checkedShapes=new Array();
var ParentEntities=new Array();
var relationsArray=new Array();//to save the M..N relation and the 1..1 relation so it is added to only one table not both
const TYPE="\"\"";
const ARRAYTYPE="\[\]";
const OBJECTTYPE="ObjectId";
/**
 * [ExtractMongodbSchema A function used to initialize the global array variables and to call the main function (check all entities)]
 * @param       {Array} shapes [The shapes array]
 */
function ExtractMongodbSchema(shapes)
{
  var schema="";
  checkedShapes.splice(0);
  ParentEntities.splice(0);
  relationsArray.splice(0);
  schema = CheckAllEntites(shapes);
  console.log(schema);
  return schema;
}
/**
 * [CheckAllEntites A function used to search for all entities to build a collection.]
 * @param       {Array} shapes [Shapes array]
 */
function CheckAllEntites(shapes)
{
  var schema="";
  for (var i = 0; i &lt; shapes.length; i++) {
    if((shapes[i].shape_type==ENTITY_SHAPE &amp;&amp; shapes[i].shape_line !=DOUBLE_LINE ) &amp;&amp; !(shapes[i].shape_name.toLowerCase().endsWith("_p") || checkedShapes.includes(shapes[i].id))){
      checkedShapes.push(shapes[i].id);
      var connectedObjects=GetConnectedObjects(shapes,shapes[i].id,ALL_SHAPES);
      schema+="db."+shapes[i].shape_name+".insertOne({";
      schema+=BuildACollection(shapes,connectedObjects,shapes[i],true);
      schema+="});\n";
      }
  }
  return schema;
}
/**
 * [BuildACollection A function used to build a collection, which is the same as the tables in SQL]
 * @param       {Array} shapes           [Shapes array]
 * @param       {Array} connectedObjects [List of connected objects to the Entity]
 * @param       {Object} Entity           [The Entity we want to build its collection]
 * @param       {Boolean} AskForARelation  [A boolean var, if true  then we are adding the relation to the collection, Otherwise we don't extract the schema for this relation.]
 */
function BuildACollection(shapes,connectedObjects,Entity,AskForARelation)//AskForARelation is a boolean variable so if the fn is called from a relation we shouldn't ask about the relation again.
{
  var schema="",temp="";
  for(var i=0;i&lt;connectedObjects.length;i++)
  {
    if(connectedObjects[i].shape_type==ENTITY_SHAPE &amp;&amp; connectedObjects[i].shape_name.toLowerCase().endsWith("_p")){//it must be linked to a parent shape
      temp+=ExtractSchemaFromParentEntity(shapes,connectedObjects[i].id);
    }
    else if(connectedObjects[i].shape_type==ATTRIBUTE_SHAPE){
      temp+=ExtractSchemaForAttribute(shapes,connectedObjects[i].id);
    }
    else if(AskForARelation){//linked to a relation
      temp+=ExtractSchemaForRelation(shapes,connectedObjects[i].id,Entity);
    }
      if(temp!=""){
        schema+=temp+",";
        temp="";
    }
  }
  if(schema.endsWith(",")){
    schema=schema.slice(0,-1);
  }
  return schema;
}
/**
 * [ExtractSchemaForRelation extract the sript for the relation]
 * @param       {Array} shapes     [Shapes array]
 * @param       {Int} relationId [The generated id in the shape object]
 * @param       {Object} Entity     [The entity object]
 */
function ExtractSchemaForRelation(shapes,relationId,Entity)
{
  var relation=shapes[SearchById(shapes,relationId)];
  var schema=relation.shape_name+":{";
  var SchemaExtracted="";
  var linkedObjects=GetConnectedObjects(shapes,relationId,ALL_SHAPES);
  var StartembeddedDoc=false, EndEmbeddedDoc=false;
        var line=getLinebetweenRelationAndEntity(shapes,relation.id,Entity.id);
        if(line.shape_name==RECURSIVE_RELATION){//add embedded doc with the attributes of the relation and a ref to the same table.
          SchemaExtracted+=Entity.shape_name+"_id:"+/*OBJECTTYPE*/TYPE+",";
        }
        else{
          for(var i=0;i&lt;linkedObjects.length;i++){
              if(linkedObjects[i].shape_type==ENTITY_SHAPE&amp;&amp;linkedObjects[i].id!=Entity.id){
                StartembeddedDoc=true;
                var ParentEntitySchemaExtracted="";
                var lineBetweenRelationAndOtherEntity = getLinebetweenRelationAndEntity(shapes,relation.id,linkedObjects[i].id);
                if(linkedObjects[i].shape_name.toLowerCase().endsWith("_p")){
                  ParentEntitySchemaExtracted+=linkedObjects[i].shape_name+":{";
                  ParentEntitySchemaExtracted+=linkedObjects[i].shape_name+"_id:"+/*OBJECTTYPE*/TYPE+",Type:"+TYPE;
                  ParentEntitySchemaExtracted+="}";
                }
                if(relation.shape_line==DOUBLE_LINE ){
                  var linkedObjectsOfEntity=GetConnectedObjects(shapes,linkedObjects[i].id,ALL_SHAPES);
                  SchemaExtracted+=linkedObjects[i].shape_name+":{";
                  SchemaExtracted+=BuildACollection(shapes,linkedObjectsOfEntity,false);
                  SchemaExtracted+="}";
                }
                else if (line.shape_name=="1..1"&amp;&amp;lineBetweenRelationAndOtherEntity.shape_name=="1..1"&amp;&amp; !SearchInRelationArray(Entity.id,linkedObjects[i].id,relation.id)){
                  if(ParentEntitySchemaExtracted!=""){
                    SchemaExtracted+=ParentEntitySchemaExtracted;
                  }
                  else{
                        var linkedObjectsOfEntity=GetConnectedObjects(shapes,linkedObjects[i].id,ALL_SHAPES);
                        SchemaExtracted+=linkedObjects[i].shape_name+":{";
                        SchemaExtracted+=BuildACollection(shapes,linkedObjectsOfEntity,false);
                        SchemaExtracted+="}";
                      }
                  var OnetoOnerelation={entity1_id:Entity.id,
                                          entity2_id:linkedObjects[i].id,
                                          relation_id:relation.id
                  };
                  relationsArray.push(OnetoOnerelation);
                }
                else if(lineBetweenRelationAndOtherEntity.shape_name=="1..*" &amp;&amp; !SearchInRelationArray(Entity.id,linkedObjects[i].id,relation.id)){//so the other link either 1..* so it is a M..N or 1..1 so it is a 1..* relation
                  if(ParentEntitySchemaExtracted!=""){
                    SchemaExtracted+=ParentEntitySchemaExtracted;
                  }
                  else{
                        SchemaExtracted+=linkedObjects[i].shape_name+"_id:"+/*OBJECTTYPE*/TYPE;
                      }
                    var ManytoManyrelation={entity1_id:Entity.id,
                                            entity2_id:linkedObjects[i].id,
                                            relation_id:relation.id
                    };
                    relationsArray.push(ManytoManyrelation);
                }
                else if((lineBetweenRelationAndOtherEntity.shape_name=="1..*" &amp;&amp; SearchInRelationArray(Entity.id,linkedObjects[i].id,relation.id))||(line.shape_name=="1..1"&amp;&amp;lineBetweenRelationAndOtherEntity.shape_name=="1..1"&amp;&amp; SearchInRelationArray(Entity.id,linkedObjects[i].id,relation.id))){//so the relation is already added to the other table we could skip safely.
                  return "";
                }
              }

              else if(linkedObjects[i].shape_type==ENTITY_SHAPE&amp;&amp;linkedObjects[i].id==Entity.id){
                continue;
              }
              else{///we will check the attributes later in the function
                break;
              }
            }
          }
        if(StartembeddedDoc&amp;&amp;SchemaExtracted!=""){
          SchemaExtracted+=",";
        }
     StartembeddedDoc=true;
    for(var i=0;i&lt;linkedObjects.length;i++){
      if(linkedObjects[i].shape_type==ATTRIBUTE_SHAPE){
        schemaForAttribute=ExtractSchemaForAttribute(shapes,linkedObjects[i].id);
        if(schemaForAttribute.includes(","))
        {
          if(StartembeddedDoc){
            SchemaExtracted+="{";
            StartembeddedDoc=false;
          }
        }
        SchemaExtracted+=schemaForAttribute+",";
        if(i==linkedObjects.length-1){
          EndEmbeddedDoc=true;
        }
      }
    }
      if(SchemaExtracted.endsWith(",")){
        SchemaExtracted=SchemaExtracted.slice(0,-1);
      }
      if(EndEmbeddedDoc&amp;&amp;!StartembeddedDoc){
        SchemaExtracted+="}";
      }
    if(SchemaExtracted==""){
      return "";
    }
    else {
      schema+=SchemaExtracted;
    }
  schema+="}";
  return schema;
}
/**
 * [ExtractSchemaForAttribute extracts the script for the attribute]
 * @param       {Array} shapes      [shapes array]
 * @param       {Int} AttributeId [The generated id in the shape object]
 */
function ExtractSchemaForAttribute(shapes,AttributeId)
{
  var Shape=shapes[SearchById(shapes,AttributeId)];
  var schema="";
  if(Shape.shape_line ==DOUBLE_LINE){//Multivalued attribute so it will be an array.
    schema+=Shape.shape_name+":"+ARRAYTYPE;
    return schema;
  }
  var listOfAttribute=GetConnectedObjects(shapes,AttributeId,ALL_SHAPES);
  if(listOfAttribute.length==1){//normal attribute as it is connected only to the Entity
    schema+=Shape.shape_name+":"+TYPE;
    return schema;
  }
  else {//structured attribute
    schema+=Shape.shape_name+":{";
    for(var j=0;j&lt;listOfAttribute.length;j++)  {
      if(listOfAttribute[j].shape_type==ENTITY_SHAPE)
        continue;
      schema+=listOfAttribute[j].shape_name+":"+TYPE;
        schema+=",";
    }
    if(schema.endsWith(",")){
      schema=schema.slice(0,-1);
    }
    schema+="}";
  }
  return schema;
}
/**
 * [ExtractSchemaFromParentEntity extracts the script for the parent entity]
 * @param       {Array} shapes   [shapes array]
 * @param       {Int} EntityId [The generated id in the shape object]
 */
function ExtractSchemaFromParentEntity(shapes,EntityId)
{
  var Done=false;
  var schema="";
  var parentEntity=shapes[SearchById(shapes,EntityId)];
  for(var j=0;j&lt;ParentEntities.length;j++)
  {
    if(ParentEntities[j].Entity_name==parentEntity.shape_name){
      schema+=ParentEntities[j].SchemaExtracted;
      Done=true;
    }
  }
  if(!Done){
    var schema_Extracted="";//parentEntity.shape_name+":{";
    schema_Extracted+=BuildACollection(shapes,GetConnectedObjects(shapes,parentEntity.id,ALL_SHAPES),parentEntity,true);
    //schema_Extracted+="}";
    schema+=schema_Extracted;
    var ParentEntitySchema={Entity_name:parentEntity.shape_name,
                      SchemaExtracted:schema_Extracted};
    ParentEntities.push(ParentEntitySchema);
  }
  return schema;
}
/*function GetConnectedObjects(shapes,shapeId)
{
  var attributes=new Array();
  var relations=new Array();
  var entities=new Array();
  var connectedObjects=new Array();
  var line;
  var currentshape=shapes[SearchById(shapes,shapeId)];
  for (var i = 0; i &lt; shapes.length; i++) {
    if(shapes[i].shape_type=="Line" &amp;&amp; (shapes[i].id_shape_1==currentshape.id || shapes[i].id_shape_2==currentshape.id))
    {
        line=shapes[i];
        var secondShape=((line.id_shape_1==currentshape.id)?shapes[SearchById(shapes,line.id_shape_2)]:shapes[SearchById(shapes,line.id_shape_1)]);
        if(secondShape.shape_type =="Circle" ){
          attributes.push(secondShape);
        }
        else if(secondShape.shape_type =="Rectangle"){
          entities.push(secondShape);
        }
        else if(secondShape.shape_type =="Diamond" ){
          relations.push(secondShape);
        }
    }
  }
  Array.prototype.push.apply(connectedObjects, entities);
  Array.prototype.push.apply(connectedObjects, attributes);
  Array.prototype.push.apply(connectedObjects, relations);
  return connectedObjects;
}*/
/**
 * [getLinebetweenRelationAndEntity returns the line between the relation and the entity to be able to check the relation type for example if it is a recursive or 1..M or ...etc]
 * @param  {Array} shapes   [shapes array]
 * @param   {Int} relationId [The generated id in the shape object]
 * @param  {Int} EntityId [The generated id in the shape object]
 * @return {Object}            [The line object]
 */
function getLinebetweenRelationAndEntity(shapes,relationID,entityID)
{
  for (var i = 0; i &lt; shapes.length; i++) {
    if(shapes[i].shape_type=="Line")
    {
      if((shapes[i].id_shape_1 == relationID &amp;&amp; shapes[i].id_shape_2 == entityID) || (shapes[i].id_shape_2 == relationID &amp;&amp; shapes[i].id_shape_1 == entityID)){
        return shapes[i];
      }
    }
  }
}
/*function SearchById(shapes,id)
{
  for (var i=0;i&lt;shapes.length;i++)
  {
    if(shapes[i].id==id)
    return i;
  }
}*/
/**
 * [SearchInRelationArray A function used to search in the global variable relationsArray, so if the relation is already added to one collection, it is not added to the other. This should be done for the 1..1 and M..N relations]
 * @param       {Int} Entity1_Id [The generated id in the shape object]
 * @param       {Int} Entity2_Id [The generated id in the shape object]
 * @param       {Int} relation_Id [The generated id in the shape object]
 * @constructor
 */
function SearchInRelationArray(Entity1_Id,Entity2_Id,relation_Id)
{
  for(var i=0;i&lt;relationsArray.length;i++){
    if(relationsArray[i].relation_id == relation_Id){
      if((relationsArray[i].entity1_id==Entity1_Id &amp;&amp; relationsArray[i].entity2_id == Entity2_Id)||(relationsArray[i].entity1_id==Entity2_Id &amp;&amp; relationsArray[i].entity2_id == Entity1_Id)){
        return true;
        }
      }
    }
    return false;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SearchInRelationArray.html">SearchInRelationArray</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BuildACollection">BuildACollection</a></li><li><a href="global.html#CheckAllEntites">CheckAllEntites</a></li><li><a href="global.html#checkedShapes">checkedShapes</a></li><li><a href="global.html#ExtractMongodbSchema">ExtractMongodbSchema</a></li><li><a href="global.html#ExtractSchemaForAttribute">ExtractSchemaForAttribute</a></li><li><a href="global.html#ExtractSchemaForRelation">ExtractSchemaForRelation</a></li><li><a href="global.html#ExtractSchemaFromParentEntity">ExtractSchemaFromParentEntity</a></li><li><a href="global.html#getLinebetweenRelationAndEntity">getLinebetweenRelationAndEntity</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Sep 07 2018 15:51:54 GMT+0200 (W. Europe Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
