<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: projectsUtility.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: projectsUtility.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
var global_projects_list=null;
var user_id = null;

/**
 * listOfProjects A function used to :
 * &lt;ol>
*  &lt;li>add a list of projects to the table within the page of the projects&lt;/li>
*  &lt;li>initialize a global variable with its parameter "projects".The goal of this initalization is to have an update version of the projectS_list, so we reduce the database queriess&lt;/li>
*  &lt;/ol>
 * @param  {Array} projects_list Array of the project ids
 * @param  {String} v_user_id  The user object id
 */
function listOfProjects(projects_list,v_user_id)
{
    user_id=v_user_id;
    if(projects_list==null)
      return;
    global_projects_list=projects_list;
    var project_table=document.getElementById('project_table');
    deleteAllRowsFromTable(project_table);
    var tbdy = document.createElement('tbody');
  var counter = 1;
      projects_list.forEach(
      function(project)
      {
      var tr = document.createElement('tr');
      tr.style.background = "#333";
      var td_id=document.createElement('td');
      td_id.style.textAlign = 'left';
      td_id.appendChild(document.createTextNode(counter));//project._id));
      tr.appendChild(td_id);
  counter+=1;
      var td_name=document.createElement('td');

      td_name.appendChild(document.createTextNode(project.name));
      td_name.style.textAlign = 'left';
      tr.appendChild(td_name);

      var td_model=document.createElement('td');
      td_model.appendChild(document.createTextNode(project.model));
      td_model.style.textAlign = 'left';
      tr.appendChild(td_model);

      var td_createDate=document.createElement('td');
      var cDate = new Date(project.createDate);
    //  var str = cDate.toString("MMMM yyyy");
      td_createDate.appendChild(document.createTextNode((cDate.getMonth() + 1) + "-" + cDate.getDate() + "-" + cDate.getFullYear()));
      td_createDate.style.textAlign = 'left';
      tr.appendChild(td_createDate);

      var td_modificationDate=document.createElement('td');
      var mDate = new Date(project.modificationDate);
      td_modificationDate.appendChild(document.createTextNode((mDate.getMonth() + 1) + "-" + mDate.getDate() + "-" + mDate.getFullYear()));

      //td_modificationDate.appendChild(document.createTextNode(doc.modificationDate));
      td_modificationDate.style.textAlign = 'left';
      tr.appendChild(td_modificationDate);

     var btn_update = document.createElement("button");
     btn_update.type = "button";
     btn_update.style.background="#333";
     btn_update.class="btn btn-default";
     var icon=document.createElement("span");
     icon.setAttribute("class","glyphicon glyphicon-pencil");
     btn_update.appendChild(icon);
      btn_update.onclick = function (){
        location.replace("http://localhost:8080/draw?id="+project._id);
      };
  console.log("btn_update has the project_id = "+project._id)

     var btn_delete = document.createElement("button");
     btn_delete.type = "button";
     btn_delete.style.background="#333";
     btn_delete.class="btn btn-default";
     btn_delete.onclick = function(){deleteProject(project._id,user_id)};
     var icon2=document.createElement("span");
     icon2.setAttribute("class","glyphicon glyphicon-minus");
     btn_delete.appendChild(icon2);

     var td_operations=document.createElement('td');
     td_operations.style.textAlign = 'left';
     td_operations.appendChild(btn_update);
     td_operations.appendChild(btn_delete);
     tr.appendChild(td_operations);
     tbdy.appendChild(tr);
      },
      function(err) {
          //assert.equal(err, null);
      }
  );

 project_table.appendChild(tbdy);
}
/**
 * deleteAllRowsFromTable A helper function used to delete all rows in the projects table.
 *  So that, we could be able to create the projects table with the new parameters.
 *  This is used when the user deletes a project so the projects list is updated and we need to recreate the project table.
 * @param  {Array} table [Projects table]
 */
function deleteAllRowsFromTable(table)
{
  var rowCount = table.rows.length;
  for (var i = rowCount - 1; i > 0; i--)
  {
            table.deleteRow(i);
  }
}
/**
 * [getProjectDiagram When the user opens a project, it retunrs the diagram that is saved in the database
 * @param  {String} id         The project Id in the database.
 */
function getProjectDiagram(id)
{
  var vDiagram_array;
  $.post( '/GetProjectDiagrambyID', {ID:id}).done(function (diagram_array) {
    if(!diagram_array)
    {
      alert("Get project diagram has errors");
    }
    else {
      vDiagram_array=Array.from(diagram_array);
      console.log("diagram returned successfully"+diagram_array[0].shape_name);
    }});
      //btn_update.setAttribute('href', '/draw?diagram_array=' + vDiagram_array);
}
/**
 * [deleteProject deletes the project from the projects table and its reference in the users table]
 * @param  {String} id      [Project Id]
 * @param  {String} user_id [User Id]
 */
function deleteProject(id,user_id)
{
   var target=null;
   var target_index=-1;
   for(var i=0;i&lt;global_projects_list.length;i++)
   {
        if(global_projects_list[i]._id==id)
          {
            target=global_projects_list[i];
            target_index=i;
            break;
          }
   }
   var retVal = confirm("You are going to delete project ( ID: "+ target._id+" : Name: "+ target.name+" )");
   if( retVal == true )
   {
     //console.log(user_id);
     $.post( '/deleteProjectbyID', {ID:id, User:user_id}).done(function (result) {
       if(result=="deleted")
       {
         global_projects_list.splice(target_index,1);
         listOfProjects(global_projects_list,user_id);
       }
       else {
         alert("This project cann't be deleted");//! you should call 911");
       }
     }
 		);
   }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#deleteAllRowsFromTable">deleteAllRowsFromTable</a></li><li><a href="global.html#deleteProject">deleteProject</a></li><li><a href="global.html#getProjectDiagram">getProjectDiagram</a></li><li><a href="global.html#listOfProjects">listOfProjects</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Sep 06 2018 05:51:46 GMT+0200 (W. Europe Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
