<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SearchInRelationArray</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: SearchInRelationArray</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>SearchInRelationArray<span class="signature">(Entity1_Id, Entity2_Id, relation_Id)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="SearchInRelationArray"><span class="type-signature"></span>new SearchInRelationArray<span class="signature">(Entity1_Id, Entity2_Id, relation_Id)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    [SearchInRelationArray A function used to search in the global variable relationsArray, so if the relation is already added to one collection, it is not added to the other. This should be done for the 1..1 and M..N relations]
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Entity1_Id</code></td>
            

            <td class="type">
            
                
<span class="param-type">Int</span>


            
            </td>

            

            

            <td class="description last">[The generated id in the shape object]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Entity2_Id</code></td>
            

            <td class="type">
            
                
<span class="param-type">Int</span>


            
            </td>

            

            

            <td class="description last">[The generated id in the shape object]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>relation_Id</code></td>
            

            <td class="type">
            
                
<span class="param-type">Int</span>


            
            </td>

            

            

            <td class="description last">[The generated id in the shape object]</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="MongodbSchema.js.html">MongodbSchema.js</a>, <a href="MongodbSchema.js.html#line330">line 330</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SearchInRelationArray.html">SearchInRelationArray</a></li></ul><h3>Global</h3><ul><li><a href="global.html#BuildACollection">BuildACollection</a></li><li><a href="global.html#CheckAllEntites">CheckAllEntites</a></li><li><a href="global.html#checkedShapes">checkedShapes</a></li><li><a href="global.html#ExtractMongodbSchema">ExtractMongodbSchema</a></li><li><a href="global.html#ExtractSchemaForAttribute">ExtractSchemaForAttribute</a></li><li><a href="global.html#ExtractSchemaForRelation">ExtractSchemaForRelation</a></li><li><a href="global.html#ExtractSchemaFromParentEntity">ExtractSchemaFromParentEntity</a></li><li><a href="global.html#getLinebetweenRelationAndEntity">getLinebetweenRelationAndEntity</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Sep 07 2018 15:51:54 GMT+0200 (W. Europe Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>