<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: supportUtilities.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: supportUtilities.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const ATTRIBUTE_SHAPE="Circle";
const ENTITY_SHAPE="Rectangle";
const RELATION_SHAPE="Diamond";
const LINE_SHAPE="Line";
const RECURSIVE_RELATION="recursive";
const ALL_SHAPES="ALL";
const DOTTED_LINE=0;
const NORAML_LINE=1;
const DOUBLE_LINE=2;


/**
 * url_query  a function used to split the url from the parameters send in the url
 * @param  {String} query The URL String
 * @return {String}       return the parameter send in the URL string
 */
function url_query( query ) {
    query = query.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
    var expr = "[\\?&amp;]"+query+"=([^&amp;#]*)";
    var regex = new RegExp( expr );
    var results = regex.exec( window.location.href );
    if ( results !== null ) {
        return results[1];
    } else {
        return false;
    }
}
/**
 * [SearchById A function that is used to return the index of a shape in the shapes array]
 * @param       {Array} shapes An array of shapes
 * @param       {int} id     The generated id that is saved in each shape
 * @return {int}index in the shapes array
 */
function SearchById(shapes,id)
{
  for (var i=0;i&lt;shapes.length;i++)
  {
    if(shapes[i].id==id)
    return i;
  }
}
/**
 * [GetConnectedObjects A finction used to return all connected objects to a shape]
 * @param       {Array} shapes   An array of shapes
 * @param       {int} shapeId  The generated id that is saved in each shape
 * @param       {String} Type    A parameter used to indicate if the function will search for a specific shape type (RELATION_SHAPE,ATTRIBUTE_SHAPE,ENTITY_SHAPE)or (ALL) shapes
 * @return {Array} return array of connected objects
 */
function GetConnectedObjects(shapes,shapeId,Type)
{
  var attributes=new Array();
  var relations=new Array();
  var entities=new Array();
  var connectedObjects=new Array();
  var line;
  var currentshape=shapes[SearchById(shapes,shapeId)];
  for (var i = 0; i &lt; shapes.length; i++) {
    if(shapes[i].shape_type==LINE_SHAPE &amp;&amp; (shapes[i].id_shape_1==currentshape.id || shapes[i].id_shape_2==currentshape.id))
    {
        line=shapes[i];
        var secondShape=((line.id_shape_1==currentshape.id)?shapes[SearchById(shapes,line.id_shape_2)]:shapes[SearchById(shapes,line.id_shape_1)]);
        if(secondShape.shape_type ==ATTRIBUTE_SHAPE &amp;&amp; (Type==ATTRIBUTE_SHAPE||Type==ALL_SHAPES)){
          attributes.push(secondShape);
        }
        else if(secondShape.shape_type ==ENTITY_SHAPE &amp;&amp; (Type==ATTRIBUTE_SHAPE||Type==ALL_SHAPES)){
          entities.push(secondShape);
        }
        else if(secondShape.shape_type ==RELATION_SHAPE &amp;&amp; (Type==ATTRIBUTE_SHAPE||Type==ALL_SHAPES)){
          relations.push(secondShape);
        }
    }
  }
  Array.prototype.push.apply(connectedObjects, entities);
  Array.prototype.push.apply(connectedObjects, attributes);
  Array.prototype.push.apply(connectedObjects, relations);
  return connectedObjects;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#GetConnectedObjects">GetConnectedObjects</a></li><li><a href="global.html#SearchById">SearchById</a></li><li><a href="global.html#url_query">url_query</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Aug 31 2018 16:12:36 GMT+0200 (W. Europe Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
